SWEN-250 Activity Reflection
Python - Amino Acids

Name: Aidan Sawyer

================================================================
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

OI:
  -ensure stdin is working correctly (print out whatever is put in) 
  -get basic translation of eveyrthing working.
  -implement start/stop codons
  -test full functionality with scripts

TA:
  -redirect output (echo) to file and compare outputs

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================

