SWEN-250 Activity Reflection
Ruby - Factorial with Unit Testing

Name: Aidan Sawyer

================================================================
Start
Estimated Time	00 45
Plan:
(Order of implementation, testing approach, etc.)

OI:
  -follow steps in write-up
  -write set of tests, run them, fix errors, create more until satisfied

TA: 
  -ruby unit testing

ET:
  -the algorithm is one i'm familiar with and i've done ruby unit testing
   in the past

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================

