SWEN-250 Activity Journal
Ruby – Grades CSV

Name: Aidan Sawyer

RELEASE 1 - grades_util.rb & test_grades.rb
================================================================
Release 1 Implement & Test get_CSV_line() - Start
Estimated Time	00 20
Plan for this level:
  -read docs
  -write tests for get_CSV_line()
  -write code 
  -test, debug, and refactor.

Level 1 – Complete
Actual Time	00 15
Notes: Lessons learned, problems encountered, obstacles overcome, etc.

LL:
  -tests take a lot more time than code if you're doing it "right".
   especially for really simple, basic functions

================================================================

================================================================
Release 1 Implement & Test numeric_to_letter() - Start
Estimated Time	00 30
Plan for this level:

Plan for this level:
  -read docs
  -write tests
  -write code
  -test, debug, and refactor

Level 1 – Complete
Actual Time	01 00
Notes: Lessons learned, problems encountered, obstacles overcome, etc.

PE:
  -had to double check on some of the requirements and edit to fill them

LL:
  -writing to tests can really simplify the coding process, even though
   it has the tendency to prolong it.
================================================================

================================================================
Release 1 Implement & Test sum_weights() - Start
Estimated Time	00 25
Plan for this level:
  -read docs
  -write tests
  -write code
  -test, debug, refactor

Level 1 – Complete
Actual Time	00 30
Notes: Lessons learned, problems encountered, obstacles overcome, etc.

PE:
  -i did weights wrong in compute_grade(). not looking for floats,
   i'm creating them

LL:
  -reading the requirements document and example runs is pretty 
   important. don't assume things. especially when testing

================================================================

================================================================
Release 1 Implement & Test compute_grade() - Start
Estimated Time	00 45
Plan for this level:
  -read docs
  -write tests
  -write code
  -test, debug and refactor

Level 1 – Complete
Actual Time	00 50
Notes: Lessons learned, problems encountered, obstacles overcome, etc.

LL:
  -coding the helper functions can be made more difficult when you don't
   have a full grasp of what they're going to be called for/with. i 
   anticipate that i'll have to edit it later with the full implementation
  -if you're going to make robust and unbreakable software, you have a 
   lot of messy input to handle


================================================================

RELEASE 2 - grades.rb
================================================================
Release 2 -Level 1 – Start
Estimated Time	00 45
Plan for this level:
  -set up incrementor to differentiate between header line and the
   ones that follow it.
  -store list of values in a bigger list such that i'll have a 
   list of students with each students values with basic formating
  -beginning printout/checks
  -add a way to handle the '% symbols'

Level 1 – Complete
Actual Time	01 15
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

PE:
  -'%' took some extra time i didn't expect. formatting for printf
   was weird and it took me a while to think of looking at the last
   character in the printout for adding it.

LL:
  -programming it this way and not in a way that would just solve the
   immediate issue should save me time in the long run. looking ahead
   is important.

================================================================

================================================================
Release 2 -Level 2 – Start
Estimated Time	00 35
Plan for this level:
  -edit util file to stop throwing errors and just not include irrelevant
   fields in the summation
  -edit my printing loop, because i misunderstood where the weights were 
   coming from last submission
  -add weights (second line from stdin) into a separate list and send that
   list to sum_weights(). 
  -add an if statement for if it's not equal to 100 (for whatever reason).
   print and return if it's true. no else is needed as it will automatically
   pass on

Level 2 – Complete
Actual Time	00 40
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

LL:
  -unittests can be very useful at the beginning, but sometimes exceptions
   are more work than they're useful for and sometimes they're not needed 
   at all.
  -unittests have to change with new requirements and incremental releases.

PE:
  -hadn't ever heard of "exit" before. that's kind of cool, yet weird.
   i was using return and was getting a weird "jump return" message.
   quick fix.
  -i forgot first to fix the printout with the semicolons and '%'
  -i then forgot to convert the letter grades to numerics. 

================================================================

================================================================
Release 2 -Level 3 – Start
Estimated Time	00 05
Plan for this level:
  -anticipating this as a next step, i already have this functionality 
   complete. i'll double-check some things, test and see.

Level 3 – Complete
Actual Time	00 12
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

LL:
  -the -w tag for diff calls is pretty useful.
  -bash scripts are nice
  -always develop smart, looking ahead with a quality focus.
  -and always test

PE:
  -spent 7+ minutes trying to find random white space difference in my outputs

================================================================

================================================================
Release 2 -Level 4 – Start
Estimated Time	00 25
Plan for this level:
  -add call to compute_grade and test
  -add call to numeric_to_letter() and test
  -edit printout
  -double-check printout
  -try to only commit one "level complete"

Level 4 – Complete
Actual Time	00 40
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

PE: 
  -was doing some integer division unknowingly when dividing by 100 and 
   not 100.0 to get percentage.

LL:
  -print statements work really well to see what's going on so long
   as there aren't too many of them to clutter it
  -always look ahead when doing unittests. i had to keep editing it and it
   was really annoying.

================================================================

================================================================
Release 2 -Level 5 – Start
Estimated Time	00 05
Plan for this level:
  -kind of unknowingly used the letter input from the start of level 2,
   so this should be taken care of. i'll double check it, but i'm pretty 
   sure everything's all set

Level 5 – Complete
Actual Time	HH MM
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

================================================================

================================================================
Release 2 -Level 6 – Start
Estimated Time	HH MM
Plan for this level:

Level 6 – Complete
Actual Time	HH MM
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

================================================================

OVERALL SUMMARY
================================================================
Estimated Total Time	HH MM
Actual Total Time	HH MM
Project reflection:
