SWEN-250 Activity Journal
Ruby – Grades CSV

Name: Aidan Sawyer

RELEASE 1 - grades_util.rb & test_grades.rb
================================================================
Release 1 Implement & Test get_CSV_line() - Start
Estimated Time	00 20
Plan for this level:
  -read docs
  -write tests for get_CSV_line()
  -write code 
  -test, debug, and refactor.

Level 1 – Complete
Actual Time	00 15
Notes: Lessons learned, problems encountered, obstacles overcome, etc.

LL:
  -tests take a lot more time than code if you're doing it "right".
   especially for really simple, basic functions

================================================================

================================================================
Release 1 Implement & Test numeric_to_letter() - Start
Estimated Time	00 30
Plan for this level:

Plan for this level:
  -read docs
  -write tests
  -write code
  -test, debug, and refactor

Level 1 – Complete
Actual Time	01 00
Notes: Lessons learned, problems encountered, obstacles overcome, etc.

PE:
  -had to double check on some of the requirements and edit to fill them

LL:
  -writing to tests can really simplify the coding process, even though
   it has the tendency to prolong it.
================================================================

================================================================
Release 1 Implement & Test sum_weights() - Start
Estimated Time	00 25
Plan for this level:
  -read docs
  -write tests
  -write code
  -test, debug, refactor

Level 1 – Complete
Actual Time	00 30
Notes: Lessons learned, problems encountered, obstacles overcome, etc.

PE:
  -i did weights wrong in compute_grade(). not looking for floats,
   i'm creating them

LL:
  -reading the requirements document and example runs is pretty 
   important. don't assume things. especially when testing

================================================================

================================================================
Release 1 Implement & Test compute_grade() - Start
Estimated Time	00 45
Plan for this level:
  -read docs
  -write tests
  -write code
  -test, debug and refactor

Level 1 – Complete
Actual Time	00 50
Notes: Lessons learned, problems encountered, obstacles overcome, etc.

LL:
  -coding the helper functions can be made more difficult when you don't
   have a full grasp of what they're going to be called for/with. i 
   anticipate that i'll have to edit it later with the full implementation
  -if you're going to make robust and unbreakable software, you have a 
   lot of messy input to handle


================================================================

RELEASE 2 - grades.rb
================================================================
Release 2 -Level 1 – Start
Estimated Time	00 45
Plan for this level:
  -set up incrementor to differentiate between header line and the
   ones that follow it.
  -store list of values in a bigger list such that i'll have a 
   list of students with each students values with basic formating
  -beginning printout/checks
  -add a way to handle the '% symbols'

Level 1 – Complete
Actual Time	01 15
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

PE:
  -'%' took some extra time i didn't expect. formatting for printf
   was weird and it took me a while to think of looking at the last
   character in the printout for adding it.

LL:
  -programming it this way and not in a way that would just solve the
   immediate issue should save me time in the long run. looking ahead
   is important.

================================================================

================================================================
Release 2 -Level 2 – Start
Estimated Time	HH MM
Plan for this level:

Level 1 – Complete
Actual Time	HH MM
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

================================================================

================================================================
Release 2 -Level 3 – Start
Estimated Time	HH MM
Plan for this level:

Level 1 – Complete
Actual Time	HH MM
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

================================================================

================================================================
Release 2 -Level 4 – Start
Estimated Time	HH MM
Plan for this level:

Level 1 – Complete
Actual Time	HH MM
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

================================================================

================================================================
Release 2 -Level 5 – Start
Estimated Time	HH MM
Plan for this level:

Level 1 – Complete
Actual Time	HH MM
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

================================================================

================================================================
Release 2 -Level 6 – Start
Estimated Time	HH MM
Plan for this level:

Level 1 – Complete
Actual Time	HH MM
Notes : Lessons learned, problems encountered, obstacles overcome, etc.

================================================================

OVERALL SUMMARY
================================================================
Estimated Total Time	HH MM
Actual Total Time	HH MM
Project reflection:
