SWEN-250 Activity Reflection
C - TempConvert

Name: Aidan Sawyer

================================================================
Start
Estimated Time	00 45
Plan:
(Order of implementation, testing approach, estimation technique)

OI:
  -get convert function to work
  -write for loop
  -format printout
  -test/debug/refactor

Complete
Actual Time	00 35
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)

LL:
  -pay very close attention to detail.
  -always check spelling/spaces

PE:
  -had to look up how to fix the number of decimals shown.


================================================================

