SWEN-250 Activity Reflection
C - CLongestLine

Name: Aidan Sawyer

================================================================
Start
Estimated Time	HH 25
Plan:
(Order of implementation, testing approach, estimation technique)

OI:
  -create simple fgets(line,MAXLINE,stdin) loop with printf("%s",line)
   to fulfill part 1
  -add strlen(line) inside of a conditional and add a longestLine string 
   to save to when it's bigger than what's stored

TA:
  -input files and direct input 

Complete
Actual Time	00 25
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)

LL:
  -cannot write "\0" to character arrays. [it's a char * ]
  -bash scripts can be overkill.

PE:
  -an incompatible type issue that didn't last long.

failed compiles: 5

================================================================

