SWEN-250 Activity Reflection
C - CLongestLine

Name: Aidan Sawyer

================================================================
Start
Estimated Time	HH 25
Plan:
(Order of implementation, testing approach, estimation technique)

OI:
  -create simple fgets(line,MAXLINE,stdin) loop with printf("%s",line)
   to fulfill part 1
  -add strlen(line) inside of a conditional and add a longestLine string 
   to save to when it's bigger than what's stored

TA:
  -bash script 

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================

